{
  "name": "my-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truepic/queryql": "^0.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "mariadb": "^2.4.2",
    "mysql": "^2.18.1",
    "pirates": "file:node_modules/pirates",
    "sequelize": "^6.3.5",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.1"
  }
}
